{
  "name": "ordinova",
  "version": "1.0.0",
  "description": "Multi-tenant medical booking SaaS",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "migrate": "node scripts/legacy/migrate-appointmentat.js",
    "hash-passwords": "node scripts/hash-passwords.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-rate-limit": "^8.3.1",
    "helmet": "^8.1.0",
    "morgan": "^1.10.1",
    "node-cron": "^4.2.1",
    "openai": "^6.16.0",
    "pg": "^8.20.0",
    "resend": "^6.9.3"
  }
}
